<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="editorAvisos.css">
</head>

<body>
    <div class ="contenedor">
        <article class="articulo"><img src="patan.jpg" width="200" height="200" alt="perro ciego">
            <h3>Perdido</h3>
            <p>
                nombre: Patan </p>
            <p> edad: 16 años</p>
            <p> caracteristicas: pelaje negro y marron <br> canas en la cara debido 
            a la edad avanzado, el ojo derecho semi-blanco <br> no camina bien del todo</p>



        </article>
        <article class="articulo"><img src="momo.jpg" width="200" height="200" alt="perro ciego">
            <h3>Perdido</h3>
            <p>
                nombre: Momo </p>
            <p> edad: 4 años</p>
            <p> caracteristicas: perro salchicha de pelaje marron, canitas  en el hocico, miedoso
                </p>
        </article>


    </div>
</body>

</html>