<!DOCTYPE html>
<html>
    <head>
        <title> Comentarios</title>
    </head>
    <body>
        <h1>Deja un comentario</h1>
        <hr>
        <br>
        <h3>Comentario</h3>
        <form action=""> 
            <label for="campo_nombre ">Nombre</label>
            <br>
            <input id = campo_nombre name="nombre" type="text">
            <br>
            <label for="campo_comentario">Contenido</label>
            <br>
            <textarea name="comentario" id="campo_comentario" cols="30" rows="10"></textarea>
            <input type="submit" value="enviar comentario">
        </form>
    </body>
</html>