<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="Inscrip_OrganzacionStyle.css">
    <script src="inscripcionOrganizaciones.js"></script>
</head>

<body>
    <h1>Complete los campos para la inscripcion de la Organización</h1>
    <div class="contenedor">
        <article id="campoTexto">
            <p>Nombre <input type="text" id="nombreOrga" name="nombreOrga" required minlength="4"></p>
            <p>telefono <input type="number" id="telOrganizacion" name="telOrganizacion" required minlength="10"></p>
            <p>Descripcion <textarea name="descrpOrganizacion" id="descrpOrganizacion" cols="30" rows="10" required
                    minlength="10"></textarea>
            <p>Direccion <input type="text" name="dirOrga" id="dirOrga"></p>
            </p>
        </article>
        <button id="botonEnviar"> Enviar</button>
    </div>

    <div class="fondoSelect" id="fondoSelect" style="display:none">
        <div class="contenedorSelect" id="contenedorSelect" style="display: none">
            <p>Para continuar con la inscripcion seleccione en que partido se encuentra el instituto </p>
            <select name="direcciones" id="direcciones" class="direcciones"> </select>
            <button id="botonConfirmar"> Confirmar </button>
            <button id="botonCancel"> Cancel </button>
        </div>
    </div>

</body>


</html>