<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="mostrarOrganizaciones.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="OrganizacionesAsociadas.js"></script>
</head>

<body>
    <h1 id="titulo">Organizaciones Asociadas </h1>
        <div id="cajadeOrgas">
        </div>
        <div id="filtros">
            
            <h3 id ="subtituloFiltros">Busqueda por Filtros</h3>
            <button id="filtro1"> Veterinaria</button>
        </div>
    </div>
    <div id="map">
    </div>

</body>

</html>